[00:00.53] 同じ未来を見ていたい
[00:03.94] あの夢 手にしたい
[00:06.67] それぞれ違ったココロで 走れ Go
[00:15.17] 
[00:26.15] どこを見ても真っ暗な場所に芽生えてた
[00:31.39] ほんの小さな希望に この瞳 奪われた
[00:38.08] 不安で揺れる心を
[00:40.23] 上手くチューニングして
[00:43.06] ほんの小さな勇気を 振り絞っていたよ
[00:52.06] 
[00:49.90] 諦めの文字 デリートして進む
[00:54.97] 苦しいときも
[00:56.68] もう私は ひとりじゃないから
[01:03.68] 
[01:03.81] だから もっと夢追いかけたい
[01:07.27] ワクワク止まらない
[01:09.90] 想像越えてく世界 見せてあげる
[01:16.05] アクセスしてみたい
[01:18.95] 後悔なんてそうさせない
[01:21.65] それぞれ違ったココロで 走れ Go
[01:30.15] 
[01:34.07] 仮想の空に輝く 眩しい想いは
[01:39.07] 見たことのない光を 現実に届けるよ
[01:45.64] いつも聞こえるエールは
[01:48.07] ここにキャプチャーして
[01:50.97] また新しい光を 探したくなるよ
[01:58.47] 
[01:57.68] 君の笑顔は 保存して進む
[02:02.73] 悲しいときに 見返すよ
[02:06.43] 力が湧くから
[02:09.43] 
[02:11.38] 胸を張って夢追いかけたい
[02:15.06] 奇跡の物語
[02:17.72] 一緒に作ろう 終わらない夢を
[02:23.77] 誰一人欠かせない
[02:26.62] 愛が舞ったこの世界
[02:29.56] それぞれ違ったココロで 彩れ
[02:36.56] 
[02:47.20] 悲しいときも寂しいときも
[02:53.17] 信じ合えるものがある
[02:58.14] 忘れずに この鼓動 鳴らし続けたい
[03:04.26] 終わらない世界に 溢れ出すよ 笑顔達
[03:13.26] 
[03:13.16] 憧れの舞台立ちたい
[03:16.91] らしく輝きたい
[03:19.89] 時に涙して また笑い合いたい
[03:25.63] 同じ未来を見たい
[03:28.62] あの夢 手にしたい
[03:31.37] 踏み出そう 奇跡の一歩を
[03:37.37] 
[03:38.52] 息切らして夢追いかけたい
[03:41.73] ワクワク止まらない
[03:44.44] 想像越えてく世界 見せてあげる
[03:50.63] アクセスしてみない？
[03:53.59] 後悔なんてここにない
[03:56.29] それぞれ違ったココロで 作る World