[00:00.94] 同じ未来を見ていたい
[00:04.16] あの夢手にしたい
[00:06.87] それぞれ 違った
[00:09.49] ココロで 走れＧＯ
[00:13.99] 
[00:25.68] どこを見ても真っ暗な
[00:27.82] 場所に芽生えてた
[00:30.52] ほんの小さな希望に
[00:33.88] この瞳奪われた
[00:36.98] 不安で揺れる心を
[00:39.30] 上手くチューニングして
[00:41.10] ほんの小さな勇気を
[00:45.16] 振り絞っていたよ
[00:49.16] 
[00:48.53] 諦めの文字
[00:50.76] デリートして進む
[00:53.52] 苦しいときも もう私は
[00:56.95] ひとりじゃないから
[01:01.45] 
[01:02.05] だからもっと夢追いかけたい
[01:05.28] ワクワク止まらない
[01:08.08] 想像 越えてく
[01:10.76] 世界見せてあげる
[01:13.87] アクセスしてみたい
[01:16.66] 後悔なんてそうさせない
[01:19.52] それぞれ 違った
[01:22.21] ココロで 走れＧＯ
[01:26.71] 
[01:31.45] 仮想の空に輝く
[01:33.44] 眩しい想いは
[01:36.28] 見たことのない光を
[01:39.45] リアルに届けるよ
[01:42.59] いつも聞こえるエールは
[01:44.92] ここにキャプチャーして
[01:47.68] また新しい光を
[01:50.83] 探したくなるよ
[01:54.33] 
[01:54.18] 君の笑顔は
[01:56.35] 保存して進む
[01:59.13] 悲しいときに 見返すよ
[02:02.77] 力が湧くから
[02:05.77] 
[02:07.67] 胸を張って夢追いかけたい
[02:11.75] 奇跡のストーリー
[02:13.86] 一緒に 作ろう
[02:16.56] 終わらない夢を
[02:19.45] 誰一人欠かせない
[02:22.36] 愛が舞ったこの世界
[02:25.12] それぞれ 違った
[02:28.09] ココロで 彩れ
[02:31.59] 
[02:42.73] 悲しいときも寂しいときも
[02:48.25] 信じ合えるものがある
[02:53.04] 忘れずにこの鼓動
[02:55.88] 鳴らし続けたい
[02:58.83] 終わらない世界に
[03:01.42] 溢れ出すよ笑顔達
[03:05.42] 
[03:08.44] 憧れの舞台立ちたい
[03:11.60] らしく輝きたい
[03:14.48] 時に涙して
[03:17.37] また笑い合いたい
[03:20.12] 同じ未来を見たい
[03:23.03] あの夢手にしたい
[03:25.82] 踏み出そう
[03:27.21] 奇跡の一歩を
[03:30.21] 
[03:33.29] 息切らして夢追いかけたい
[03:36.31] ワクワク止まらない
[03:39.13] 想像 越えてく
[03:41.87] 世界見せてあげる
[03:44.95] アクセスしてみない？
[03:47.52] 後悔なんてここにない
[03:51.12] それぞれ 違った
[03:54.08] ココロで 作るＷＯＲＬＤ